<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>JS</h1>
    <script>
        var a =10;
        var b=20;
        var c='hello';
        var d= 10.22
        var e='hy'
        document.write(c)
        document.write(a)
        const myweb="my text"
        document.write(myweb + " welcome")
        document.write(e+ '<br>')
        
        document.write(typeof (d) +'<br>')

        for(let i=0; i<=5; i++)
        document.write('<h2>'+i + '</h2>')
        // document.write('<h2>'+i + '</h2>') if we have to implement html with js
         var num1=221
         var num2 =200
         document.write(num1+num2)
        </script>
</body>
</html>