<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1 id="me"></h1>
<h2 id="my"></h2>
<h2 id="no"></h2>
<body>
    <script>
    //   let a = alert('hello')
    //   console.log(a)
    //   if(a==undefined){
    //       document.getElementById('me').innerText='please try again'
    //     //   window.location.href='https://www.google.com/search?q=background+photo&rlz=1C1CHBD_enIN837IN837&oq=&aqs=chrome.0.69i59i450l8.822889449j0j7&sourceid=chrome&ie=UTF-8'
    //       window.location.replace='https://www.google.com/search?q=background+photo&rlz=1C1CHBD_enIN837IN837&oq=&aqs=chrome.0.69i59i450l8.822889449j0j7&sourceid=chrome&ie=UTF-8'
    //        }
    //       let b = confirm('check again');
    //       console.log(b)





          let c= prompt('enter your email');
          console.log(c)
        if(c==null){
            document.getElementById('my').innerText="wrong"
        }
        else{
            document.getElementById('no').innerText="nothing"
        }
    </script>
</body>
</html>