<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    
        <script>
            for(let x=0; x<=10; x++){
                 for(let y=0; y<x; y++){
                     document.write('*');
                 }
                document.write('<br>')
            }


            let q=''
            for( let aa=0;aa<10; aa++){
                q+='*';
                document.write(q +'<br>')
            }
            for(let a=0; a>5; a++){
                
            }
        </script>
    
      

      
    
</body>
</htm