<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="mytxt">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro incidunt voluptas sed maiores 
        nobis officia architecto enim labore obcaecati,
         blanditiis laborum voluptate ab repellendus quam hic quae. Laborum, blanditiis consequuntur.
    </p>
    <p id="myotp">
        helllloo
    </p>
    <p class="find"></p>
    <p class="find"></p>
     <p class="find"></p>
     <p class="find"></p>
     <p class="find"></p>
    <script>
        let str_ = document.getElementById('mytxt').innerText
        let a= str_.toUpperCase()
        let search_= str_.indexOf('lo')
        let replace_= str_.replace('sit', 'bbbbbbbbbb')
         document.getElementById('myotp').innerText=search_
         let class_ = document.getElementsByClassName('find')
        console.log(class_)
        class_[0].innerText=search_
        class_[1].innerText=search_
        class_[2].innerText=search_
        class_[3].innerText=search_
        class_[4].innerText=replace_
    </script>
</body>
</html>