<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a=[];
        document.write(typeof(a) + '<br>' )
        let b=[1,10,20,30,40,50,60,70]
        document.write(b +'<br>')
        document.write(b.length+ '<br>')
        for (i=0; i<b; i++){
            document.write(b[i])
        }
      

        // OBJECTS
        // let hh= {'name': 'value', 'key': 'value1'}
            let hh ={'name': 'Daman', 'sname':'preet'};
            document.write(hh['name']+ hh ['sname'])

            // METHODS 
            // push add in last
            b.push('new,old')
            document.write( b + '<br>' )

            b.pop()
            document.write( b + '<br>' )

            b.shift()
            document.write( b + '<br>' )

            b[2]='hello'

            document.write( b + '<br>' )

            b.splice(2,0, 'bad') // it is used to add bad
            document.write( b + '<br>' )

            b.splice(2,5, 'bad','hy') // if we want to delete five elements from this we use 5
            document.write( b + '<br>' )
             
            let g= b.slice(0,4)
            document.write( g + '<br>' )
             
    </script>
</body>
</html>