<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="mytxt"></h1>
    <script>
     let a= prompt('Enter Your Email')
     if(a==null){
        document.getElementById('mytxt').innerText= 'Please fill the email to access';
     } else if (a.length==0 ) {
       document.getElementById('mytxt').innerText='Email is required';
     } else{
       if( a[0]!=a[0].toUpperCase()){
       document.getElementById('mytxt').innerText='First letter should be capital';
     } else {
        if(a.length<8 ){
          document.getElementById('mytxt').innerText='Email should be of 8 characters without domain';
        } else{
          if( a.indexof('@') !=-1){
            document.getElementById('mytxt').innerText='Welcome';
          } else{
            document.getElementById('mytxt').innerText='Domain Required';
          }
        }
     }
     document.write('a')

     



    </script>
</body>
<script>
  // let resp = prompt('Enter Admin Email')
  // if(resp == null){
  //     document.getElementById('txt').innerText = 'Please fill Admin email to access this page'
  // }else if(resp.length == 0){
  //     document.getElementById('txt').innerText = 'Admin Email is required';
  // }else{
  //     if(resp[0] != resp[0].toUpperCase()){
  //         document.getElementById('txt').innerText = 'First word should be capital';    
  //     }else{
  //         if(resp.length <8){
  //             document.getElementById('txt').innerText = 'Admin Email should be of 8 characters without domain';    
  //         }else{
  //             // console.log(resp.indexOf('@'))
  //             if(resp.indexOf('@') != -1){
  //                 document.getElementById('txt').innerText = 'Welcome';
  //             }else{
  //                 document.getElementById('txt').innerText = 'Domain Required';
  //             }
  //         }
  //     }
  // }

</script>
</html>