<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <h1>FILL DETAILS</h1>
                <div class="col-md-6">
                    <label for="">Enter First Number</label>
                    <input type="number" id="fNo" class="form-control">
                </div>
                <div class="col-md-6">
                    <label for="">Enter Second Number</label>
                    <input type="number" id="sNo" class="form-control">
                </div>
                <button onclick="addfn()" class="btn btn-danger my-4">Add</button>
                <button onclick="subfn()" class="btn btn-danger my-4">Sub</button>
                <button onclick="multifn()" class="btn btn-danger my-4">Multiply</button>
                <button onclick="dividefn()" class="btn btn-danger my-4">Divide</button>

                <div class="row">
                    <div class="col-md-6">
                        <strong><em id="myOtp">0</em></strong>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // myfn = () => {
        //     let myInp = document.getElementById('myInp').value
        //     document.getElementById('myOtp').innerText = myInp
        //     document.getElementById('myInp').value = ' '
        //     document.getElementById('myInp').focus()
        // }
        addfn = () => {
            let fNo = document.getElementById('fNo').value
            let sNo = document.getElementById('sNo').value
            document.getElementById('myOtp').innerText = parseFloat(fNo) + parseFloat(sNo)
        }
        subfn = () => {
            let fNo = document.getElementById('fNo').value
            let sNo = document.getElementById('sNo').value
            document.getElementById('myOtp').innerText = parseFloat(fNo) - parseFloat(sNo)
        }
        multifn = () => {
            let fNo = document.getElementById('fNo').value
            let sNo = document.getElementById('sNo').value
            document.getElementById('myOtp').innerText = parseFloat(fNo) * parseFloat(sNo)
        }
        dividefn = () => {
            let fNo = document.getElementById('fNo').value
            let sNo = document.getElementById('sNo').value
            document.getElementById('myOtp').innerText = parseFloat(fNo) / parseFloat(sNo)
        }










    </script>

</body>

</html>