<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"> 
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>Fill Details</h1>
                <label>Enter First Number</label>
                <input type="number" id="hy_" class="form-control">
                <label>Enter Second Number</label>
                <input type="number" id="my_" class="form-control">
                <select> 
                    <option></option>
                </select>
            </div>
        </div>
    </div>
</body>
</html>