<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto p-3">
                <h1>Fill Details</h1>
                <div class="row">
                    <div class="col-md-6">
                        <label>Enter First Number</label> 
                        <input type="text" id="fNo" class="form-control">
                    </div>
                    <div class="col-md-6">
                        <label>Enter Second Number</label>
                        <input type="text" id="sNo" class="form-control">
                    </div>
                </div>
                  
                <button onclick="addFn()" class="btn btn- btn-danger my-4">Add</button>
                  <button onclick="subFn()" class="btn btn- btn-danger my-4">Sub</button>
                  <button onclick="Mulfn()" class="btn btn- btn-danger my-4">Mul</button>
                  <button onclick="Divfn()" class="btn btn- btn-danger my-4">Div</button>
                <!-- <em id="myotp"></em> -->
                     </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <strong>OUTPUT</strong>
            <strong><em id="'myotp">0</em></strong>
        </div>
    </div>
    
    <script>
        myfn=()=>{
            let a=document.getElementById('myinp').value
            document.getElementById('myotp').innerText=a
            document.getElementById('myinp').value=''
            document.getElementById('myinp').focus()
            let b= document.getElementById()
           } 
           addFn=()=>{
               let fNo= document.getElementById('fNo').value
               let sno= document.getElementById('sNo').value
               document.getElementById('myotp').innerText=parseInt(fNo)+parseInt(sNo)
           }
           subFn=()=>{
               let fNo= document.getElementById('fNo').value
               let sNo= document.getElementById('sNo').value
               document.getElementById('myotp').innerText=parseInt(fNo)-parseInt(sNo)
           }
           Mulfn=()=>{
               let fNo= document.getElementById('fNo').value
               let sNo= document.getElementById('sNo').value
               document.getElementById('myotp').innerText=parseInt(fNo)*parseInt(sNo)
           }
           Divfn=()=>{
               let fNo= document.getElementById('fNo').value
               let sNo= document.getElementById('sNo').value
               document.getElementById('myotp').innerText=parseInt(fNo)/parseInt(sNo)
           }
    </script>
</body>
</html>