<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    
    <script src="../js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <button class="btn btn-success" data-target="#mymodal" data-toggle="modal" >Update</button>


    <div class="container">
        <div class="row">
            <div class="col-md-12  mx-auto">
                <table class="table table-bordered table-dark table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Sno</th>
                            <th>Name</th>
                            <th>Course</th>
                            <th>Remark</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="myData">
                    </tbody>
                </table>
            </div>
        </div>
    </div>  


    <div class="modal" id="mymodal">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 style="font-weight: bold; color:black; ">Login Form</h1>
                    <button class="close" data-dismiss="modal">&times; </button> </div>
                  <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row border border-dark">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="box"> 
                                   <form >
                                        <div class="form-group p-4 m-2">
                                            <div class="col-md-6 col-sm-5">
                                                <input class="form-control" type="text" placeholder="Username" style="width:250px; text-align: center;">
                                            </div>
                                            </div>
                                         
                                        <div class="form-group p-4">
                                            <div class="col-md-6 col-sm-5">
                                                <input class="form-control" type="password" placeholder="Password" style="width:250px; text-align: center;">
                                            </div>
                                            </div>
                                          
                                        <div class="form-group p-2 text-center justify-content-center">
                                            <div class="col-md-8 col-sm-5">
                                                <button class="btn btn-lg btn-primary"> Login </button> <br>
                                                
                                            </div>
                                            </div>
                                        
                                  <small>Forget your password?</small>
                                    </form>
                                </div>
                
                            </div>
                        </div>
                    </div>
                     
                        <div class="modal-footer">
                                <button class="btn btn-success">Submit</button>
                                <button class=" close btn btn-danger" data-dismiss="modal">Cancle</button>
                        </div>
                    </div>
    
                </div>
    
            </div>
        </div>
    </div>

              
             <script>
        let tag_name = ''
        let classRec = [
            { 'name': 'jarvis', 'sname': 'singh', 'remark': 'p' },

            { 'name': 'damanpreet', 'sname': 'kaur', 'remark': 'p' },

            { 'name': 'jashanpreet', 'sname': 'kaur', 'remark': 'p' },

            { 'name': 'mandeep', 'sname': 'kaur', 'remark': 'p' },

            { 'name': 'jerry', 'sname': 'tom', 'remark': 'p' },
        ];
        console.log(classRec)
        for (let i = 0; i < classRec.length; i++) {
            tag_name += '<tr>';
            tag_name += '<td>' + (i + 1) + '</td>';
            tag_name += '<td>' + classRec[i]['name'] + '</td>';
            tag_name += '<td>' + classRec[i]['sname'] + '</td>';
            tag_name += '<td>' + classRec[i]['remark'] + '</td>';
            tag_name += '<td><button onclick="openModal(' + i + ')"class="text-dark"><i class="fas fa-pencil-alt"></i></button><button><i class="fas fa-trash-alt"></i></button></td>';
            tag_name += '</tr>';
        }
        document.getElementById('myData').innerHTML = tag_name

        openModal = (index) => {
            alert(index)
            singleData = classRec[index]
            console.log(singleData['name'])
            document.getElementById('name').value = singleData['name']
            document.getElementById('sname').value = singleData['sname']
            document.getElementById('remark').value = singleData['remark']
            // //open modal in js
            // document.getElementById('myDialog').showModal();

        }

    </script>

</body>

</html>