<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   
</head>
<body>
    <button data-toggle="modal" style="display: none;" id="modalOpenBtn" data-target="#mymodal">open model</button>
    
    <button data-toggle="modal" id="InputModalOpenBtn" data-target="#inputModal">open model</button>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12  mx-auto px-0">
                    <table class="table text-center table-bordered table-dark table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Sno</th>
                                <th>Name</th>
                                <th>S Name</th>
                                <th>Remark</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="myData">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="modal" id="mymodal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1>Update details</h1>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10">
                                    <label for="">Name</label>
                                    <input type="text" id="updateIndex" class="d-none">
                                    <input type="text" id="name" class="form-control">
                                    <label for="">S Name</label>
                                    <input type="text" id="sname" class="form-control">
                                    <label for="">Remark</label>
                                    <input type="text" id="remark" class="form-control">
                                    <input type="text" id="deleteIndex" class="d-none">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" onclick="updateData()">Update</button>
                        
                        <button class="btn btn-secondary">Close</button>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="modal" id="inputModal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1>Update details</h1>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10">
                                    <label for="">Name</label>
                                    <input type="text" id="updateIndex" class="d-none">
                                    <input type="text" id="newName" class="form-control">
                                    <label for="">S Name</label>
                                    <input type="text" id="newSname" class="form-control">
                                    <label for="">Remark</label>
                                    <input type="text" id=" newRemark" class="form-control">
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" onclick="updateData()">Update</button>
                      
                        <button class="btn btn-secondary">Close</button>
                    </div>
                </div>
            </div>
        </div>

    <script>
        
        // let classRec = [
        //                 {'name':'jarvis1','sname':'singh','remark':'P'},
        //                 {'name':'jarvis2','sname':'singh','remark':'A'},
        //                 {'name':'jarvis3','sname':'singh','remark':'P'},
        //                 {'name':'jarvis4','sname':'singh','remark':'A'},
        //                 {'name':'jarvis5','sname':'singh','remark':'A'},
        //                 ];
                let classRec=[];



                addData=()=>{
                    let name=document.getElementById('newName').value
                    let sname=document.getElementById('newSame').value
                    let remark=document.getElementById('newRemark').value


                    let obj= {'name':name,'sname':sname, 'remark': remark};
                    classRec.push(obj);
                    
                    document.getElementById('InputModalOpenBtn').click();
                            document.getElementById('newName').value=''
                            document.getElementById('newSame').value=''
                            document.getElementById('newRemark').value =''
                            displayData();
                }
                        displayData =()=>{
                            let tag_name = ''
                            for(let i=0 ; i<classRec.length ; i++){
                            tag_name += '<tr>';
                                tag_name += '<td>'+(i+1)+'</td>';
                                tag_name += '<td>'+classRec[i]['name']+'</td>';
                                tag_name += '<td>'+classRec[i]['sname']+'</td>';
                                tag_name += '<td>'+classRec[i]['remark']+'</td>'; 
                                 tag_name += '<td><button onclick="openModel('+i+')" class="text-dark"><i class="fas fa-pencil-alt"></i></button><button onclick="deleteData('+i+')"><i class="fas fa-trash-alt"></i></button></td>';
                            tag_name += '</tr>';
                            }
                            document.getElementById('myData').innerHTML = tag_name
                        }
                        displayData()

                        openModel =(index)=>{
                            singleData = classRec[index]
                            document.getElementById('updateIndex').value = index
                            document.getElementById('name').value = singleData['name']
                            document.getElementById('sname').value = singleData['sname']
                            document.getElementById('remark').value = singleData['remark']
                            // open modal in js
                            document.getElementById("modalOpenBtn").click();
                        }

                        updateData =()=>{
                            let updateIndex = document.getElementById('updateIndex').value
                            let name = document.getElementById('name').value
                            let sname = document.getElementById('sname').value
                            let remark = document.getElementById('remark').value
                            let obj = {'name':name,'sname':sname,'remark':remark};
                            classRec[updateIndex] = obj;
                            displayData()
                            
                        }
                        deleteData=(index)=>{
                           let resp= confirm('you want to delete');
                            console.log(resp)
                            if(resp==true){
                                classRec= splice(index,1);
                            }
                        }

    </script>

</body>
</html>