<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
       #box{
        margin: auto;
        width: 200px;
        height: 200px;
        border: 1px solid red;
        border-radius: 50%;
        text-align: center;
        line-height: 200px;
        font-size: 50px;
    }

    </style>
</head>
<body>
     <div class="container">
         <div class="row">
             <div class="col-md-12">
                <div id="box"> 0 </div>
                <div class="row">
                    <div class="col-md-4 text-center">
                        <button onclick= "myStartInterval()" class="btn btn-success p-1 my-5">Start</button>
                        <button onclick="myStopInterval()"class="btn btn-danger p-1 my-5">Stop</button>
                        <button onclick="myResetInterval()" class="btn btn-warning p-1 my-5">Reset</button>
                    </div>
                </div>
             </div>
         </div>
     </div>
   

</style>

</head>
<body>

    <script>

    let a = 0
    let c = '';
    startClock =()=>{
    document.getElementById('box').innerHTML = a;
    a++;
    };
    myStartInterval = ()=>{
    c = setInterval(startClock,100)
    }

    myStopInterval =()=>{
    clearInterval(c)
    }
    myResetInterval =()=>{
    clearInterval(c)
    a = 0
    document.getElementById('box').innerHTML = a;
}

</script>
      
</body>
</html>