<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div id="output1"></div>
    <div id="output2"></div>
    <div id="output3"></div>
    <div id="output4"></div>

    <script>
        let Math_=Math.random()*100
        document.getElementById('output1').innerHTML='<h1> Random= '+Math_ +'</h1>'
        let Math_ra=Math.random()*100
        document.getElementById('output4').innerHTML='<h1> Random= '+Math_ra +'</h1>'
        let Math_ro = Math.ceil(Math_)
        document.getElementById('output2').innerHTML='<h1> Random= '+Math_ro +'</h1>'
        let Math_fo = Math.floor(Math_)
         document.getElementById('output3').innerHTML='<h1> Random= '+Math_fo +'</h1>'
    </script>
</body>
</html>