<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
     <!-- simple for loop -->
     <script>
        //  for(let i=1;i<=5;i++){
        //      document.write(i + '<br>');
        //  }
        //  for(let i=1;i<=100;i++){
        //     sum+=i;
        //  }
         // document.write('sum :', sum);
        //    for(let i=100;i>=1;i--){
        //     sum+=i;
        //   }
        //  document.write('sum :', sum); 
        // var myno_ =10;
        // var mystr = ""
        // for(let i=1;i<=6;i++){
        //     mystr+=(i*myno_)+"<br>";
        // }
        //     document.write(mystr)
        //     var i,j,k;
        //     for(i=1;i<=5;i++){
        //         for(j=1;j<=i;j++){
        //             document.write("*")
        //         }
        //         for(k=1;k<=i;k++){
        //             document.write("*")
        //         }
        //         document.write("<br>")
            // }
            // for(a=1;a<=6;a++){
            //     {   for(b=1;b<=6;b++)
            //     document.write('*')
            // }
            // document.write("<br>")
            // }
             for(a=1;a<=6;a++){
               {   for(b=1;b<=a;b++)
                 document.write('*')
             }
             document.write("<br>")
             }
            for(a=5;a>=1;a--){
                {   for(b=1;b<=a;b++)
                document.write(b)
            }
            document.write("<br>")
            }


     </script>
</body>
</html>