<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--     // function array string  hw -->

    <h1 id="txt"></h1>

    <script>

        //alert

        //alert('please check')

        // let alt_ = alert('please check');
        // // console.log(alt_)
        // if (alt_ == undefined) {
        //     document.getElementById('txt').innerText = 'show data'
        //     window.location.replace("https://www.google.com/")
        // }

        // confirm

        //confirm('please confirm');

        // let conf_ = confirm('please confirm');
        // if (conf_ == true) {
        //     document.getElementById('txt').innerText = 'show data'
        // }
        // else {
        //     window.location.replace("https://www.google.com/")
        // }


        var person = prompt("Please enter your name:");
        if (person == null) {
            document.getElementById('txt').innerText = 'show data';
        } else if {

        }
        document.getElementById("demo").innerHTML = txt;
}

    </script>

</body>

</html>