<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <table  class="table table-bordered table-dark table-striped table-hover">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>NAME</th> 
                            <th>CLASS</th> 
                            <th>ROLLno</th> 
                        </tr>
                    </thead>
                    <tbody id="mydata"></tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        let hy_name=""
        let clssrec = [
            { 'name':'Daman','class':'12th','rollno':'1120'},
            { 'name':'Daman','class':'12th','rollno':'1120'},
            { 'name':'Daman','class':'12th','rollno':'1120'},
            { 'name':'Daman','class':'12th','rollno':'1120'},
        ];
        for(i=0; i<clssrec.lenghth;i++){
            hy_name+= '<tr>';
                hy_name+='<td>' + (i+1) + '</td>';
            hy_name+='<td>' + clssrec[i]['name'] + '</td>';
            hy_name+='<td>' + clssrec[i]['class'] + '</td>';
            hy_name+='<td>' + clssrec[i]['rollno'] + '</td>';
            
            hy_name+= '</tr>';
        }
        document.getElementById('mydata').innerText=hy_name
    </script>
</body>
</html>