<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <h1>Fill Details</h1>
                <p id="error"></p>
                <div class="row">
                    <div class="col-md-6">
                        <label for="">Enter First Number</label>
                        <input type="number" id="fNo" class="form-control">
                    </div>
                    <div class="col-md-6">
                        <label for="">Enter Second Number</label>
                        <input type="number" id="sNo" class="form-control">
                    </div>
                </div>
                <select name="" id="action" class="form-control my-4">
                    <option value="" selected="selected">Select one</option>
                    <option value="add">Add</option>
                    <option value="sub">Sub</option>
                    <option value="mul">Mul</option>
                    <option value="div">Div</option>
                </select>
                <button onclick="actionFn()" class="btn btn-success my-4">Submit</button>
                <!-- <button onclick="subFn()" class="btn btn-success my-4">Sub</button> -->
                <div class="row">
                    <div class="col-md-6 ">
                        <strong>Output :-</strong>
                        <strong><em id="myOtp">0</em></strong>
                    </div>
                </div>
            </div>
           
        </div>
    </div>

    <script>
        // ES 5
        // function myFn(){}
        
        // ES 6
        // myFn =()=>{
        //     let myInp = document.getElementById('myInp').value
        //     document.getElementById('myOtp').innerText = myInp
        //     document.getElementById('myInp').value = ''
        //     document.getElementById('myInp').focus()
        // }

        addFn =()=>{
            let fNo = document.getElementById('fNo').value
            let sNo = document.getElementById('sNo').value
            document.getElementById('myOtp').innerText = parseFloat(fNo) + parseFloat(sNo)
        }
        subFn =()=>{
            let fNo = document.getElementById('fNo').value
            let sNo = document.getElementById('sNo').value
            document.getElementById('myOtp').innerText = parseInt(fNo) - parseInt(sNo)
        }

        actionFn =()=>{
            let fNo = document.getElementById('fNo').value
            let sNo = document.getElementById('sNo').value
            let actionVal = document.getElementById('action').value
            if(fNo == '' || sNo == ''){
                document.getElementById('error').innerText = 'Please fill both the number'
                document.getElementById('error').style.color = 'red'
                document.getElementById('error').style.background = 'black'
                return false;
            }
            if(actionVal == ''){
                document.getElementById('error').innerText = 'Please Select any one Action to perform'
                return false;
            }
            if(actionVal == 'add'){
                document.getElementById('myOtp').innerText = parseFloat(fNo) + parseFloat(sNo)
            }
            else if(actionVal == 'sub'){
                document.getElementById('myOtp').innerText = parseFloat(fNo) - parseFloat(sNo)
            }
            else if(actionVal == 'mul'){
                document.getElementById('myOtp').innerText = parseFloat(fNo) * parseFloat(sNo)
            }
            else if(actionVal == 'div'){
                document.getElementById('myOtp').innerText = parseFloat(fNo) / parseFloat(sNo)
            }
        }

    </script>
    
</body>
