<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="css.boo">
    
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12  mx-auto">
                <table class="table table-bordered table-dark table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Sno</th>
                            <th>Name</th>
                            <th>Course</th>
                            <th>Remark</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="myData">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        let tag_name = ''
        let classRec = [
            { 'name': 'jarvis', 'sname': 'singh', 'remark': 'p' },

            { 'name': 'damanpreet', 'sname': 'kaur', 'remark': 'p'},
            { 'name': 'jashanpreet', 'sname': 'kaur', 'remark': 'p'},

            { 'name': 'mandeep', 'sname': 'kaur', 'remark': 'p' },

            { 'name': 'jerry', 'sname': 'tom', 'remark': 'p' },
        ];
        console.log(classRec)
        for (let i = 0; i < classRec.length; i++) {
            tag_name += '<tr>';
            tag_name += '<td>' + (i + 1) + '</td>';
            tag_name += '<td>' + classRec[i]['name'] + '</td>';
            tag_name += '<td>' + classRec[i]['sname'] + '</td>';
            tag_name += '<td>' + classRec[i]['remark'] + '</td>';
            tag_name += '<td>' + classRec[i]['Action'] + '</td>';
            tag_name += '</tr>';
        }
        document.getElementById('myData').innerHTML = tag_name
        myfn = () => {

        }

    </script>

</body>

</html>