<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="print"></h1>
    <p id="hy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sit ipsa error dolorem. Voluptates quos amet 
        praesentium provident ad eum dolorem accusamus esse odio dignissimos, illo commodi obcaecati. Ratione, saepe.</p>
        <p class="mypara">
            hello
        </p>
    
    <script>
        let a = 'Loremn Loremn'
        let b = a.toUpperCase ();
        let e = a.length;
        let include_ = a.includes('Lo')
        let d = a.indexOf('lo')
        let i = a.replace('mn','dddd')


        // document.write(b + '<br>')
        // document.write(e + '<br>')
        // document.write(include_)
        // document.write( d+ '<br>')
        // document.write( i+ '<br>')


        let str_ = document.getElementById("hy").innerText
        let result = str_.indexOf('ad')
        document.write(result)
        let element = document.getElementsByClassName("mypara")
        element[1].innerText=result
    </script>
</body>
</html>