<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  
     <!-- <h1 style="text-align: center; color: red;" id="mytxt">Try Again</h1>  -->
     <h2 id="mypara"></h2> 


    <script> 
     let a= prompt('Enter Your Email');

    if( a==null){
    let b= alert(" try again")
    }
    else if (a!==null) {
        let i= prompt('enter valid mail')
    } 
    else if (mail!==10) {
        valid
    } 
     else {
        verified
    }
        

    // let b= prompt('email should contain @')
    // let result= a+b
    // document.write(result)
    // console.log(result)
    //    let a= prompt('Enter Your Email');
    //    console.log(a)
    //     if( a==null){
    //      c= alert(Entervalidmail)
    //      document.write(a)
    //     }
    //     else{
    //         document.getElementById("mypara") 
    //     }
    </script>
</body>
