<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
    
    
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12  mx-auto">
                <table class="table table-bordered table-dark table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Sno</th>
                            <th>Name</th>
                            <th>Course</th>
                            <th>Remark</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="myData">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

<script>
    let hy_= ''
    let classRec = [
                    {'name':'jarvis','sname':'PHP','remark':'P','action':'Edit Or Remove'},
                    {'name':'jarvis','sname':'HTML','remark':'A','action':'Edit Or Remove'},
                    {'name':'jarvis','sname':'CSS','remark':'P','action':'Edit Or Remove'},
                    {'name':'jarvis','sname':'JS','remark':'P','action':'Edit Or Remove'},
                    {'name':'jarvis','sname':'JQ','remark':'A','action':'Edit Or Remove'},
                   
                    ];
                    console.log(classRec)
                    for(let i=0 ; i<classRec.length ; i++){
                        hy_ += '<tr>';
                            hy_+= '<td>'+(i+1)+'</td>';
                            hy_+= '<td>'+classRec[i]['name']+'</td>';
                            hy_+= '<td>'+classRec[i]['sname']+'</td>';
                            hy_+= '<td>'+classRec[i]['remark']+'</td>';
                            hy_+= '<td>'+classRec[i]['action']+'</td>';
                        hy_ += '</tr>';
                    }
                    document.getElementById('myData').innerHTML = hy_


</script>


</body>
</html>