<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12  mx-auto">
                <table class="table table-bordered table-dark table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Sno</th>
                            <th>Name</th>
                            <th>Course</th>
                            <th>Remark</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="myData">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        let tag_name = ''
        let classRec = [
            { 'name': 'John', 'sname': 'Henery', 'remark': 'p'}
            { 'name': 'Daman', 'sname': 'Kaur', 'remark': 'p'}
            { 'name': 'Lovepreet', 'sname': 'Kaur', 'remark': 'p'}

            { 'name': 'Mandeep', 'sname': 'Kaur', 'remark': 'p'}
            { 'name': 'Peter', 'sname': 'Calvien', 'remark': 'p'}
        ];
        console.log(classRec)
        for (let i = 0; i < classRec.length; i++) {
            tag_name += '<tr>';
            tag_name += '<td>' + (i + 1) + '</td>';
            tag_name += '<td>' + classRec[i]['name'] + '</td>';
            tag_name += '<td>' + classRec[i]['sname'] + '</td>';
            tag_name += '<td>' + classRec[i]['remark'] + '</td>';
            tag_name += '<td><button onclick="openModal(' + i + ')"class="text-dark"><i class="fas fa-pencil-alt"</i></button><button><i class="fas fa-trash-alt"></i></button></td>';
            tag_name += '</tr>';
           ;
        }
        document.getElementById('myData').innerHTML = tag_name
        openModel =(index)=>{
            alert(index)
            singleData=classRec[index]
            document.getElementById('').value=singleData['name']
            document.getElementById('').value=singleData['name']
            document.getElementById('').value=singleData['name']
            document.getElementById('myDialog').showModal();
        }
          


        
    



    </script>   
                
</body>
</html>