<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <label for="">Enter NO</label>
                <input type="number" class="form-control" id="myinpt"> <br>
                <div class="row">
                    <div class="col-md-6" style="text-align: center;">
                        <button class="btn btn-success" onclick="mybtn_()" style="text-align: center;">Click here!</button>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <!-- <div id="main"></div>
    for(let i=0 ; i<no_ ; i++ ){
        let r = Math.round(Math.random() * 100) 
        let g = Math.round(Math.random() * 100) 
        let b = Math.round(Math.random() * 100) 
        div_ += '<div class="mul" style="background:rgb('+r+','+g+','+b+')" >'+i+'</div>'
    }
    document.getElementById('main').innerHTML = div_
}    showbox=()=>{ 
        let no_=Math.round(Math.random()*100)
        let inputVal= document.getElementById('loop_no').value
        let div_=''
        for(let i=0; i<no_; i++){
            let r=Math.round(Math.random()*100)
            let g=Math.round(Math.random()*100)
            let b=Math.round(Math.random()*100)
            div_+= '<div class="mul"  style="background:rgb('+r+','+g+','+b+')">' +i+ '</div>'
        }
        document.getElementById('main').innerHTML=div_
    } 
    showbox()
showBox(); -->
  
        <script>
            mybtn_=()=>{
                let no_ =""
                let inputVal=document.getElementById('myinpt').value
                let div_=''
              for(i=0;i<no;i++){
                 'div_+=<div class="mul">'+i+ '</div>'
              }
              
              document.getElementById('myinpt').innerHTML= no_
            } 
            mybtn_()
        </script>
</body>
</html>